proto/dfterm3.proto

package dfterm3;

option optimize_for = LITE_RUNTIME;

// The protobuf file for Dfterm3 plugin (and by extension, a specification of
// the Dfhack<->Dfterm3 protocol).

// No fields are 'required'. This is meant to increase flexibility in future
// versions of the protocol. The handling of missing/added fields will be in
// the application code, not in this protobuf specification.

////////////////////////////////////
//// Messages from Dfhack to Dfterm3
////////////////////////////////////

// This one is sent to "introduce" the Dwarf Fortress process to Dfterm3.
message Introduction {
    optional string df_version = 1;  // Dwarf Fortress version.
    optional string path = 2;        // Where is the Dwarf Fortress executable.
    optional string executable = 3;  // Dwarf Fortress executable.
    optional int64 pid = 4;          // The process ID of the Dwarf Fortress
                                     // executable.
}

////////////////////////////////////
//// Messages from Dfterm3 to Dfhack
////////////////////////////////////

// Well, none that use the protobuf protocol...

